<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Cakes</title>
</head>

<body>
<h1>Rice cakes</h1>


    <div>
        <img src="../recipe-images/riceCake.png" alt="Delicious steamed rice cakes!">
        <h2>Description:</h2>
        <p>Sticky, delicious and gummy, rice cakes are a tasty and easy treat to make, be careful though, they can get quite addicting!</p>
        <p>A superb snack food rice cakes have been becoming more and more popular due to their taste, simplicity and satisfying gummy texture. Follow our recipe to make some, and satisfy your family and friends! </p>
    </div>

    <div>
        <h2>Ingredients:</h2>
        <ul>
            <li><strong>2</strong> tablespoon water <em>warmed to between 105-115F</em></li>
            <li><strong>1</strong> teaspoon yeast</li>
            <li><strong>1</strong> cup water</li>
            <li><strong>1/4</strong> cup granulated sugar</li>
            <li><strong>1</strong> cup rice flour</li>
        </ul>
    </div>

    <div>
        <h2>Steps:</h2>
        <ol>
            <li>Step 1:
                <p>Add 2 tablespoons warm water and yeast to a small dish. Stir to combine and set aside.</p>
            </li>
            
            <li>Step 2:
                <p>Set a small pot on the stove over medium high heat. Add 1 cup water and 1/4 cup granulated sugar and stir until combined.
                   Once the water starts to boil and the sugar dissolves, remove from the heat.</p>
            </li>
            
            <li>Step 3:
                <p></p>
            </li>
            
            <li>Step 4:
                <p></p>
            </li>
            
            <li>Step 5:
                <p></p>
            </li>
            
            <li>Step 6:
                <p></p>
            </li>
            
            <li>Step 7:
                <p></p>
            </li>
            
            <li>Step 8:
                <p></p>
            </li>
            
            <li>Step 9:
                <p></p>
            </li>
        </ol>
    </div>
</body>
</html>